# =============================================================================
# UNIFIED CONMAN IMAGE
# Combines frontend + backend into a single container
# =============================================================================

# Stage 1: Build Frontend
FROM node:20-alpine AS frontend-builder

WORKDIR /frontend

# Install build dependencies for native modules
RUN apk add --no-cache python3 make g++

# Copy package files
COPY frontend/package*.json ./

# Clean install (fixes native binding issues)
RUN rm -rf node_modules package-lock.json && npm install

# Copy source and build
COPY frontend/ ./
RUN npm run build

# Stage 2: Build Backend
FROM golang:1.24-alpine AS backend-builder

WORKDIR /app

# Install git, ca-certificates AND build tools for CGO/SQLite
RUN apk add --no-cache git ca-certificates gcc musl-dev sqlite-dev

# Copy go mod files
COPY backend/go.mod backend/go.sum ./
RUN go mod download

# Copy source
COPY backend/ .

# Build with CGO enabled for SQLite (static linking)
RUN CGO_ENABLED=1 GOOS=linux go build -ldflags="-s -w -extldflags '-static'" -o conman-server ./cmd/server

# Stage 3: Final minimal image
FROM debian:bookworm-slim

WORKDIR /app

# Install Docker CLI for container management
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    && curl -fsSL https://get.docker.com | sh \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy backend binary
COPY --from=backend-builder /app/conman-server /app/conman-server

# Copy frontend build (static files)
COPY --from=frontend-builder /frontend/dist /app/static

# Copy authz files for casbin
COPY --from=backend-builder /app/internal/authz /app/internal/authz

# Create data directory
RUN mkdir -p /app/data

# Environment variables with defaults
ENV PORT=5173
ENV DATABASE_URL=/app/data/app.db
ENV STATIC_DIR=/app/static
ENV DOCKER_HOST=unix:///var/run/docker.sock

# Expose single port
EXPOSE 5173

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s \
    CMD curl -f http://localhost:5173/api/v1/health || exit 1

# Run the server
CMD ["/app/conman-server"]
